# yytest

./: .project  pom.xml
broadcast-sdk/: .project  pom.xml
broadcast-sdk/src/main/java/com/yonyou/live/broadcast/result/: ServiceResult.java
broadcast-sdk/src/main/java/com/yonyou/live/broadcast/sdk/: App.java
broadcast-sdk/src/test/java/com/yonyou/live/broadcast/sdk/: AppTest.java
broadcast-server/: .classpath  .project  pom.xml
broadcast-server/src/main/java/com/yonyou/live/broadcast/interceptor/: LiveServiceInvokerInterceptor.java
broadcast-server/src/main/java/com/yonyou/live/broadcast/util/: MD5Utils.java
broadcast-server/src/main/package/: config-dev.properties  config-real.properties
broadcast-server/src/main/webapp/WEB-INF/: spring-beans.xml  spring-logback.xml  web.xml
broadcast-service/: pom.xml
broadcast-service/src/main/java/com/yonyou/live/: App.java
broadcast-service/src/main/java/com/yonyou/live/broadcast/mapper/: LiveAuthMapper.xml  LiveRoomMapper.xml
broadcast-service/src/test/java/com/yonyou/live/: AppTest.java
live-sdk/: .project  pom.xml
live-sdk/src/main/java/com/yonyou/live/sdk/: App.java
live-sdk/src/main/java/com/yonyou/live/sdk/service/: LiveRemotService.java
live-sdk/src/test/java/com/yonyou/live/sdk/: AppTest.java
live-yonyoucloud/: .project  pom.xml
live-yonyoucloud/resources/: sdk.properties
live-yonyoucloud/src/main/java/com/yonyou/live/controller/: LiveController.java  RedirectController.java
live-yonyoucloud/src/main/package/: config-dev.properties  config-real.properties  config-test.properties
live-yonyoucloud/src/main/resources/: application.properties  sdk.properties
live-yonyoucloud/src/main/webapp/: demo.html
live-yonyoucloud/src/main/webapp/WEB-INF/: spring-beans.xml  spring-context.xml  spring-servlet.xml  web.xml
live-yonyoucloud/src/main/webapp/static/html/: index.html  nest.html  success.html
live-yonyoucloud/src/main/webapp/static/scripts/: main.js  main_success.js
livecloud-sdk/: .classpath  .project  pom.xml
livecloud-sdk/src/main/java/com/yonyou/live/broadcast/result/: ServiceResultCode.java
livecloud-sdk/src/main/java/com/yonyou/live/broadcast/sdk/: App.java
livecloud-sdk/src/test/java/com/yonyou/live/broadcast/sdk/: AppTest.java
livecloud-server/: .classpath  .project  pom.xml
livecloud-server/resources/: application.properties  sdk.properties
livecloud-server/src/main/java/com/yonyou/live/broadcast/controller/: LiveAdminController.java  LiveController.java
livecloud-server/src/main/java/com/yonyou/live/broadcast/interceptor/: LiveServiceInvokerInterceptor.java
livecloud-server/src/main/java/com/yonyou/live/broadcast/server/: App.java
livecloud-server/src/main/java/com/yonyou/live/broadcast/util/: ExcelReader.java  HttpUtils.java  MD5Utils.java
livecloud-server/src/main/package/: config-dev.properties  config-real.properties  config-test.properties
livecloud-server/src/main/webapp/WEB-INF/: mybatis-config.xml  spring-beans.xml  spring-context.xml  spring-jdbc.xml  spring-logback.xml  spring-servlet.xml  web.xml
livecloud-server/src/main/webapp/WEB-INF/jsp/: index.jsp
livecloud-service/: .project  pom.xml
livecloud-service/src/main/java/com/yonyou/live/: App.java
livecloud-service/src/main/java/com/yonyou/live/broadcast/dao/: LiveAuthDao.java  LiveRoomDao.java
livecloud-service/src/main/java/com/yonyou/live/broadcast/mapper/: LiveRoomMapper.xml
livecloud-service/src/test/java/com/yonyou/live/: AppTest.java
livecloud-web/: .classpath  .project  pom.xml
livecloud-web/src/main/java/com/yonyou/live/test/: TestController.java
livecloud-web/src/main/package/: config-test.properties
livecloud-web/src/main/resources/: application.properties
livecloud-web/src/main/webapp/WEB-INF/: spring-beans.xml  spring-servlet.xml  web.xml
sign-sdk/: .project  pom.xml
sign-sdk/src/main/java/com/yonyou/sign/sdk/: App.java
sign-sdk/src/main/java/com/yonyou/sign/sdk/service/: LiveRemotService.java
sign-yonyoucloud/: .project  pom.xml
sign-yonyoucloud/resources/: application.properties
sign-yonyoucloud/src/main/java/com/yonyou/sign/controller/: LiveController.java  RedirectController.java
sign-yonyoucloud/src/main/package/: config-test.properties
sign-yonyoucloud/src/main/webapp/WEB-INF/: spring-context.xml  spring-logback.xml  web.xml
sign-yonyoucloud/src/main/webapp/static/html/: index.html  nest.html
sign-yonyoucloud/src/main/webapp/static/scripts/: main.js  main_success.js
signcloud-sdk/: .project  pom.xml
signcloud-sdk/src/main/java/com/yonyou/sign/result/: ServiceResult.java  ServiceResultCode.java
signcloud-sdk/src/test/java/com/yonyou/sign/sdk/: AppTest.java
signcloud-server/: .project  pom.xml
signcloud-server/src/main/java/com/yonyou/sign/controller/: LiveAdminController.java  LiveController.java
signcloud-server/src/main/java/com/yonyou/sign/interceptor/: LiveServiceInvokerInterceptor.java
signcloud-server/src/main/java/com/yonyou/sign/server/: App.java
signcloud-server/src/main/java/com/yonyou/sign/util/: ExcelReader.java  HttpUtils.java  MD5Utils.java
signcloud-server/src/main/package/: config-test.properties
signcloud-server/src/main/webapp/WEB-INF/: mybatis-config.xml  spring-beans.xml  spring-context.xml  spring-dao.xml  spring-logback.xml  spring-servlet.xml
signcloud-server/src/main/webapp/WEB-INF/real/: authfile.txt
signcloud-service/: .project  pom.xml
signcloud-service/src/main/java/com/yonyou/sign/: App.java
signcloud-service/src/main/java/com/yonyou/sign/dao/: LiveAuthDao.java  LiveRoomDao.java
signcloud-service/src/main/java/com/yonyou/sign/mapper/: LiveAuthMapper.xml  LiveRoomMapper.xml
signcloud-service/src/test/java/com/yonyou/sign/: AppTest.java
signcloud-web/: .classpath  .project  pom.xml
signcloud-web/src/main/java/com/yonyou/sign/test/: TestController.java
signcloud-web/src/main/package/: config-real.properties
signcloud-web/src/main/resources/: sdk.properties
signcloud-web/src/main/webapp/WEB-INF/: spring-context.xml
signcloud-web/src/main/webapp/static/html/: demo.html
(+18 files in other folders)
