pom.live.server.url=http://localhost:8080

pom.redis.session.url=direct://172.20.18.23:6379?poolName=mypool&masterName=mymaster&poolSize=100

pom.servername=localhost:8081

pom.pom.yypay.cloudId=test
pom.yypay.privateKey=testmd5key
pom.cas.url=http://idtest.yyuap.com/cas
pom.yht.user.base.url=http://idtest.yyuap.com/rest
pom.yht.client.credential.path=D:/authfile.txt
pom.apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest
pom.client.credential.path=D:/authfile.txt