pom.vzan.server.url=http://tliveapi.vzan.com
#pom.vzan.server.url=http://localhost:8080/broadcast-server
pom.vzan.server.key=yongyouyun


pom.jdbc.url=jdbc:mysql://172.20.18.21:3306/cloud_live?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
pom.jdbc.username=root
pom.jdbc.password=root

pom.cas.url=http://idtest.yyuap.com/cas
pom.livecloud.servername=http://localhost:8080
pom.yht.user.base.url=http://idtest.yyuap.com/rest
pom.yht.client.credential.path=D:/authfile.txt
pom.apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest
pom.client.credential.path=D:/authfile.txt
pom.yypay.cloudId=test
pom.yypay.privateKey=testmd5key