pom.vzan.server.url=http://tliveapi.vzan.com
pom.vzan.server.key=yonyoucloud


pom.jdbc.username=${pom.jdbc.username}
pom.jdbc.password=${pom.jdbc.password}
pom.jdbc.url=${pom.jdbc.url}

pom.cas.url=http://idtest.yyuap.com/cas
pom.livecloud.servername=http://localhost:8080
pom.yht.user.base.url=http://idtest.yyuap.com/rest
pom.yht.client.credential.path=D:/authfile.txt
pom.apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest
pom.client.credential.path=D:/authfile.txt
pom.yypay.cloudId=test
pom.yypay.privateKey=testmd5key