pom.vzan.server.url=http://liveapi.vzan.com
#pom.vzan.server.url=http://localhost:8080/broadcast-server
pom.vzan.server.key=yongyouyun


pom.jdbc.url=jdbc:mysql://10.3.7.164:3306/recommend_sys?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
pom.jdbc.username=payment_01sys
pom.jdbc.password=payment_01sys

pom.cas.url=https://euc.yonyoucloud.com/cas
pom.livecloud.servername=https://zhibo.yongyoucloud.com
pom.yht.user.base.url=https://euc.yonyoucloud.com/rest
pom.yht.client.credential.path=/data/tomcat/webapps/livecloud-server/WEB-INF/authfile.txt
pom.apps.tenant.base.url=https://apcenter.yonyoucloud.com/apptenant/rest
pom.client.credential.path=/data/tomcat/webapps/livecloud-server/WEB-INF/authfile.txt
pom.yypay.cloudId=cloudmarket
pom.yypay.privateKey=cloudmarketmd5key

pom.redis.url=direct://10.3.7.207:6379?poolName=mybuspool&masterName=mybusmaster&password=2ze1501bd72c7094:Ufsoft123&poolSize=300