pom.vzan.server.url=http://liveapi.vzan.com
pom.vzan.server.key=yonyoucloud


pom.jdbc.url=jdbc:mysql://172.20.18.21:3306/?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
pom.jdbc.username=root
pom.jdbc.password=root