pom.vzan.server.url=http://liveapi.vzan.com
pom.vzan.server.key=yonyoucloud


pom.jdbc.url=jdbc:mysql://172.20.18.21:3306/cloud_live?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
pom.jdbc.username=root
pom.jdbc.password=root

pom.redis.session.url=direct://172.20.18.23:6379?poolName=mypool&masterName=mymaster&poolSize=100