pom.vzan.server.url=http://tliveapi.vzan.com
pom.vzan.server.key=yongyouyun


pom.jdbc.url=jdbc:mysql://172.20.18.21:3306/cloud_live?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
pom.jdbc.username=root
pom.jdbc.password=root
