#vzan
vzan.server.url=${pom.vzan.server.url}
vzan.server.key=${pom.vzan.server.key}
#jdbc
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}
jdbc.url=${pom.jdbc.url}
pom.yypay.cloudId=test
pom.yypay.privateKey=testmd5key
system.env=daily

